# wake-app

./: build.gradle
app/: build.gradle
app/schemas/com.weikappinc.weikapp.data.AppDatabase/: 1.json
app/src/androidTest/java/com/weikappinc/weikapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weikappinc/weikapp/: App.kt  BaseActivity.kt  BindingAdapters.kt  ExtensionFunctions.kt  FileChooser.java  MainActivity.kt  RecordAudioActivity.kt  TestActivity.kt
app/src/main/java/com/weikappinc/weikapp/activities/: AudioChooserActivity.kt  SingleAlarmActivity.kt
app/src/main/java/com/weikappinc/weikapp/adapters/audio_chooser_activity/: AudioItemPreview.kt  AudioListAdapter.kt
app/src/main/java/com/weikappinc/weikapp/adapters/main_activity/: AlarmListAdapter.kt  MessageListAdapter.kt
app/src/main/java/com/weikappinc/weikapp/components/: AudioPlayerManager.kt  Chronometer.kt  PrimaryActionModeCallback.kt
app/src/main/java/com/weikappinc/weikapp/data/: AppDatabase.kt  ExecutorThreads.kt
app/src/main/java/com/weikappinc/weikapp/data/daos/: AlarmDao.kt  CurrentUserDataDao.kt
app/src/main/java/com/weikappinc/weikapp/data/entities/: Alarm.kt  CurrentUserData.kt  EntityBase.kt
app/src/main/java/com/weikappinc/weikapp/data_view_models/: AlarmItemModel.kt  MessageItemModel.kt  ModelBase.kt
app/src/main/java/com/weikappinc/weikapp/di/: app_module.kt
app/src/main/java/com/weikappinc/weikapp/eventbus/events/audio_chooser_activity/: AudioChooserActivityEvents.kt
app/src/main/java/com/weikappinc/weikapp/eventbus/events/single_alarm_activity/: SingleAlarmActivityEvents.kt
app/src/main/java/com/weikappinc/weikapp/fragments/: AlarmsFragment.kt  MessagesFragment.kt  SettingsFragment.kt  SocialFragment.kt
app/src/main/java/com/weikappinc/weikapp/presenters/: SingleAlarmPresenter.kt
app/src/main/java/com/weikappinc/weikapp/repositories/: AlarmRepository.kt
app/src/main/java/com/weikappinc/weikapp/utils/: CalendarUtil.kt  PermissionUtil.kt  StringUtil.kt
app/src/main/java/com/weikappinc/weikapp/view_models/audio_chooser_activity/: AudioChooserActivityViewModel.kt  AudioFileRecolector.kt
app/src/main/java/com/weikappinc/weikapp/view_models/main_activity/: MainActivityViewModel.kt
app/src/main/java/com/weikappinc/weikapp/view_models/record_audio_activity/: RecordAudioViewModel.kt
app/src/main/java/com/weikappinc/weikapp/workers/: SeedDatabaseWorker.kt
app/src/main/res/drawable/: edit_text_border_rounded_1.xml  ic_alarm_add_white_32dp.xml  ic_alarm_white_18dp.xml  ic_do_not_disturb_white_24dp.xml  ic_group_white_18dp.xml  ic_library_music_white_32dp.xml  ic_mail_white_18dp.xml  ic_mic_white_32dp.xml  ic_pause_accent_24dp.xml  ic_send_white_32dp.xml  ic_settings_white_18dp.xml  ic_stop_accent_32dp.xml  ic_stop_red_32dp.xml  ic_vibration_white_32dp.xml  notification_badge.xml  scrollbar_color.xml  toast_background_error_color.xml
app/src/main/res/layouts/base/layout/: activity_audio_chooser.xml  activity_main.xml  activity_record_audio.xml  activity_single_alarm.xml  activity_test.xml
app/src/main/res/layouts/base/values/: colors.xml  strings.xml
app/src/main/res/layouts/components/layout/: alarm_list_item.xml  audio_alarm_player.xml  audio_list_item.xml  circle_image_view.xml  day_picker.xml  message_list_item.xml  time_picker.xml  toolbar_close_title_ok.xml  view_notification_badge.xml
app/src/main/res/layouts/fragments/activity_main/layout/: content_with_toolbar_and_list_fragment.xml
app/src/main/res/menu/: bottom_navigation_view_main.xml  toolbar_ok_menu.xml  toolbar_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/weikappinc/weikapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
